# deepseek-pp

./: .gitignore  BUILD_APK_INSTRUCTIONS.md  DeepSeek介绍.pptx  Dockerfile.android-builder  Dockerfile.universal  INSTALL-APK.md  README.md  README_EN.md  README_RU.md  README_RU1.MD  add_russian_readme_link.sh  build-apk-docker.py  build-apk-local.bat  build-apk.bat  build-apk.py  build-apk.sh  build-local.bat  build-simple-apk.bat  check_and_fix_actions.sh  deploy.py  docker-compose.universal.yml  download-apk.sh  download-latest-apk.sh  fetch-logs.bat  fetch-logs.sh  install-universal.bat  manifest.json  mcp-server-universal.js  monitor-build.sh  options.html  package-lock.json  package.json  package.universal.json  requirements-apk.txt  serve-apk.sh  setup-android-sdk.sh  tree.txt  tree1.txt  wxt.config.ts
.github/workflows/: build-android-fixed.yml  build-android-simple.yml  build-android.yml  build-from-android-folder.yml  build-release.yml  build-simple-apk-fixed.yml  build-simple-apk.yml  build-simple.yml  ci.yml  release.yml
.tmp-deepseek-live/: edit-plan.docx
android/: .gitignore  Dockerfile.build  Dockerfile.local  README.md  google-services-placeholder.json  google-services.json  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  version.txt
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mcp_inject.js
android/app/src/main/java/com/deepseek/: AuthActivity.java  MainActivity.java  SettingsActivity.java
android/app/src/main/java/com/deepseek/pp/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/deepseekpp/android/: DeepSeekPlusPlusBridge.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/web/: android-bridge-shim.js
core/: types.ts
core/artifact/: index.ts  store.ts  tool.ts  types.ts  zip.ts
core/deepseek/: adapter.ts
core/inline-agent/: markdown.ts  prompt.ts  renderer.ts  types.ts
core/interceptor/: fetch-hook.ts  history-cleanup.ts  request-augmentation.ts  tool-parser.ts
core/mcp/: client.ts  discovery.ts
core/memory/: selector.ts
core/messaging/: schema.ts
core/officecli/: contracts.ts  index.ts  policy.ts
core/platform/: browser.ts  capabilities.ts  gating.ts  index.ts
core/preset/: store.ts
core/project/: index.ts  rag.ts  sources.ts  store.ts  (+1 more)
entrypoints/: background.ts  content.ts  main-world.content.ts
scripts/: agent-run-contract-smoke.mjs  copy-to-android-assets.mjs  mcp-live-mock.mjs  mcp-smoke.mjs  officecli-mcp-server.mjs  officecli-smoke.mjs  prompt-freeze.mjs  run-android-gradle.mjs
tests/: artifact.test.ts  bridge-schema.test.ts  history-cleanup.test.ts  inline-agent-renderer.test.ts  inline-markdown.test.ts  platform-capabilities.test.ts  project-context.test.ts  request-augmentation.test.ts  sync-schema.test.ts  tool-restore-block.test.ts  tool-result-renderer.test.ts
(+46 files in other folders)
