FROM node:20-alpine

RUN apk add --no-cache \
    python3 \
    py3-pip \
    git \
    bash \
    curl \
    openssh-client

RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.48.0/gh_2.48.0_linux_amd64.tar.gz -o gh.tar.gz && \
    tar -xzf gh.tar.gz && \
    mv gh_2.48.0_linux_amd64/bin/gh /usr/local/bin/ && \
    rm -rf gh.tar.gz gh_2.48.0_linux_amd64

WORKDIR /app

COPY package.universal.json package.json
RUN npm install

COPY mcp-server-universal.js .

RUN mkdir -p /workspace

EXPOSE 3000

CMD ["node", "mcp-server-universal.js"]
